
server {
    listen 80;
    server_name pcn11smatchmaking.hopto.org;

    location / {
        proxy_pass http://frontend:80;
    }

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
        allow all;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

    location /certbot {
        return 301 /.well-known/acme-challenge/$1;
    }
}

server {
    listen 443 ssl;
    server_name pcn11smatchmaking.hopto.org;

    ssl_certificate /etc/letsencrypt/live/pcn11scert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pcn11scert/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }

}